.grid_container{
	margin-top: 20px;
}
.grid_header{

	font-family: proxima-nova, sans-serif;
	font-style: normal;
	font-weight: 600;
	font-size: 24px;
	text-align: center;
}

.elip_strenth_img{
	width:50%;
	margin-top: 10%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.bikes_img{
	width: 55%;
	margin-top: 10%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.treadmill_img{
	width: 65%;
	margin-top: 10%;
	display: block;
  margin-left: auto;
  margin-right: auto;
}
.card-deck {
  margin: 0 -15px;
  justify-content: space-between;
}

.card-deck .card {
  margin: 0 0 1rem;
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .card-deck .card {
    -ms-flex: 0 0 48.7%;
    flex: 0 0 48.7%;
  }
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .card-deck .card {
    -ms-flex: 0 0 32%;
    flex: 0 0 32%;
  }
}

@media (min-width: 992px)
{
  .card-deck .card {
    -ms-flex: 0 0 24%;
    flex: 0 0 24%;
  }
}
